[LineAPI]
; channel_token = fafb23966c549ef943444db51ae9baa5
channel_secret = fafb23966c549ef943444db51ae9baa5
channel_token = 5/zq9yuD6VLOd8zxTcI/aI4z2URKONA0tggDGU9yjBdZRKqAQfu+DcO/cpptHweOUMXs05qXqE23SKyzPgS1+6Su5Sn3WyF6pMmGXwXDld/err+ofEwxeL/eNOXwhojSNcw3WhA7XW1wd1k0hc9yXgdB04t89/1O/w1cDnyilFU=