[LineAPI]
; channel_token = fafb23966c549ef943444db51ae9baa5
channel_secret = fafb23966c549ef943444db51ae9baa5
channel_token = 5/zq9yuD6VLOd8zxTcI/aI4z2URKONA0tggDGU9yjBdZRKqAQfu+DcO/cpptHweOUMXs05qXqE23SKyzPgS1+6Su5Sn3WyF6pMmGXwXDld/err+ofEwxeL/eNOXwhojSNcw3WhA7XW1wd1k0hc9yXgdB04t89/1O/w1cDnyilFU=

[meta]
access_token = EAAVFcxH7SGABAGOZBvVIgCCuX71DUEPTjceUQrG3IX6dH1AHVHhskI7ZCUQ2ppJAznm8QRNVSo9Sq26F4IKIc7mdsQnQhcGsXZC3fPb8fZAPyUMXNyi4A59wQzNU8yfKKuR3NVTb0MVD3zig8uQoEZAPaARJhUNvr7gvWPNya8AZDZD
app_id = 1483735408789600
app_secret = a8ec55fd29d67a3001ac63f16e1da6d5
instagram_account_id = 17841400562034171
version = v15.0